const mainMenuLangFr = {
    authPages: "Pages d'authentification",
    authLogin: "Connexion",
    authRegister: "S'inscrire",
    authForgotPassword: "Mot de passe oublié",
    authLockScreen: "Écran verrouillé",
    authProfile: "Profil",
    components: "Composants",
    componentAlert: "Alerte",
    componentAvatar: "Avatar",
    componentBadge: "Badge",
    componentBreadcrumb: "Breadcrumb",
    componentButton: "Bouton",
    componentCollapsible: "Pliant",
    componentContentBox: "Boîte de contenu",
    componentDropdown: "Menu déroulant",
    componentList: "Lister",
    componentLoading: "Chargement",
    componentModal: "Modal",
    componentPagination: "Pagination",
    componentProgressBar: "Barre de progression",
    componentStatisticWidget: "Widget statistique",
    componentTab: "Languette",
    componentTable: "Table",
    componentTableJson: "Tableau(JSON)",
    componentTableBackend: "Tableau(BackEnd)",
    componentTooltip: "Info-bulle",
    layoutElements: "Éléments de mise en page",
    layoutStructure: "Structure de mise en page",
    layoutGrid: "Grille",
    formElements: "Éléments de formulaire",
    formStructure: "Structure du formulaire",
    formInputGroup: "Groupe d'entrée",
    formSimpleInputs: "Entrées simples",
    formRepeatableInput: "Entrée répétable",
    formDateTimeInput: "Entrée date/heure",
    formSelectInput: "Sélectionnez l'entrée",
    externalSources: "Sources externes",
    externalGitHubRepo: 'Dépôt Github',
    externalTailwindcssDocument: "TailwindCSS Document",
    externalVuejsDocument: "Vuejs Document",
    externalInertiaDocument: "Inertiajs Document",
    externalLaravelDocument: "Laravel Document",
    footerHelp: "Aider",
    footerSettings: "Réglages"
};

export default mainMenuLangFr;
