<?php

declare(strict_types=1);

return [
    'add'                 => 'add',
    'add_something'       => 'add :something',
    'archive'             => 'archive',
    'archive_something'   => 'archive :something',
    'browse'              => 'browse',
    'cancel'              => 'cancel',
    'cancel_something'    => 'cancel :something',
    'close'               => 'close',
    'close_something'     => 'close :something',
    'delete'              => 'delete',
    'delete_something'    => 'delete :something',
    'disable'             => 'disable',
    'disable_something'   => 'disable :something',
    'down'                => 'down',
    'duplicate'           => 'duplicate',
    'duplicate_something' => 'duplicate :something',
    'edit'                => 'edit',
    'edit_something'      => 'edit :something',
    'enable'              => 'enable',
    'enable_something'    => 'enable :something',
    'preview'             => 'preview',
    'preview_something'   => 'preview :something',
    'refresh'             => 'refresh',
    'refresh_something'   => 'refresh :something',
    'reload'              => 'reload',
    'reload_something'    => 'reload :something',
    'restore'             => 'restore',
    'restore_something'   => 'restore :something',
    'save'                => 'save',
    'save_something'      => 'save :something',
    'search'              => 'Search...',
    'send'                => 'send',
    'send_something'      => 'send :something',
    'show'                => 'show',
    'show_something'      => 'show :something',
    'unarchive'           => 'unarchive',
    'unarchive_something' => 'unarchive :something',
    'up'                  => 'up',
];
