<?php

declare(strict_types=1);

return [
    'add'                 => 'ajouter',
    'add_something'       => 'ajouter :something',
    'archive'             => 'archiver',
    'archive_something'   => 'archiver :something',
    'browse'              => 'parcourir',
    'cancel'              => 'annuler',
    'cancel_something'    => 'annuler :something',
    'close'               => 'fermer',
    'close_something'     => 'fermer :something',
    'delete'              => 'supprimer',
    'delete_something'    => 'supprimer :something',
    'disable'             => 'désactiver',
    'disable_something'   => 'désactiver :something',
    'down'                => 'descendre',
    'duplicate'           => 'dupliquer',
    'duplicate_something' => 'dupliquer :something',
    'edit'                => 'modifier',
    'edit_something'      => 'modifier :something',
    'enable'              => 'activer',
    'enable_something'    => 'activer :something',
    'preview'             => 'prévisualiser',
    'preview_something'   => 'prévisualiser :something',
    'refresh'             => 'rafraîchir',
    'refresh_something'   => 'rafraîchir :something',
    'reload'              => 'recharger',
    'reload_something'    => 'recharger :something',
    'restore'             => 'restaurer',
    'restore_something'   => 'restaurer :something',
    'save'                => 'enregistrer',
    'save_something'      => 'enregistrer :something',
    'search'              => 'Rechercher...',
    'send'                => 'envoyer',
    'send_something'      => 'send :something',
    'show'                => 'voir',
    'show_something'      => 'voir :something',
    'unarchive'           => 'désarchiver',
    'unarchive_something' => 'désarchiver :something',
    'up'                  => 'monter',
];
