const mainMenuLangEn = {
    authPages: "Auth Pages",
    authLogin: "Login",
    authRegister: "Register",
    authForgotPassword: "Forgot Password",
    authLockScreen: "Lock Screen",
    authProfile: "Profile",
    components: "Components",
    componentAlert: "Alert",
    componentAvatar: "Avatar",
    componentBadge: "Badge",
    componentBreadcrumb: "Breadcrumb",
    componentButton: "Button",
    componentCollapsible: "Collapsible",
    componentContentBox: "Content Box",
    componentDropdown: "Dropdown",
    componentList: "List",
    componentLoading: "Loading",
    componentModal: "Modal",
    componentPagination: "Pagination",
    componentProgressBar: "Progress Bar",
    componentStatisticWidget: "Statistic Widget",
    componentTab: "Tab",
    componentTable: "Table",
    componentTableJson: "Table(JSON)",
    componentTableBackend: "Table(BackEnd)",
    componentTooltip: "Tooltip",
    layoutElements: "Layout Elements",
    layoutStructure: "Layout Structure",
    layoutGrid: "Grid",
    formElements: "Form Elements",
    formStructure: "Form Structure",
    formInputGroup: "Input Group",
    formSimpleInputs: "Simple Inputs",
    formRepeatableInput: "Repeatable Input",
    formDateTimeInput: "Date/Time Input",
    formSelectInput: "Select Input",
    externalSources: "External Sources",
    externalGitHubRepo: 'Github Repo',
    externalTailwindcssDocument: "TailwindCSS Document",
    externalVuejsDocument: "Vuejs Document",
    externalInertiaDocument: "Inertiajs Document",
    externalLaravelDocument: "Laravel Document",
    footerHelp: "Help",
    footerSettings: "Settings"
};

export default mainMenuLangEn;
