const mainMenuLangTr = {
    authPages: "Kullanıcı Sayfaları",
    authLogin: "Giriş",
    authRegister: "Kayıt",
    authForgotPassword: "Şifremi Unuttum",
    authLockScreen: "Kilit Ekranı",
    authProfile: "Profil",
    components: "Komponentler",
    componentAlert: "Alert",
    componentAvatar: "Avatar",
    componentBadge: "Rozet",
    componentBreadcrumb: "Breadcrumb",
    componentButton: "Düğme",
    componentCollapsible: "Açılır Liste",
    componentContentBox: "İçerik Kutusu",
    componentDropdown: "Açılır Menü",
    componentList: "Liste",
    componentLoading: "Yükleniyor Ekranı",
    componentModal: "Açılır Pencere",
    componentPagination: "Sayfalandırma",
    componentProgressBar: "İlerleme Göstergesi",
    componentStatisticWidget: "İstatistik Kutusu",
    componentTab: "Sekme",
    componentTable: "Tablo",
    componentTableJson: "Tablo(JSON)",
    componentTableBackend: "Tablo(BackEnd)",
    componentTooltip: "Bilgi Baloncuğu",
    layoutElements: "Yerleşim Bileşenleri",
    layoutStructure: "Yerleşim Yapısı",
    layoutGrid: "Izgara",
    formElements: "Form Bileşenleri",
    formStructure: "Form Yapısı",
    formInputGroup: "Input Grup",
    formSimpleInputs: "Klasik Inputlar",
    formRepeatableInput: "Tekrarlanabilir Input",
    formDateTimeInput: "Tarih/Zaman Input",
    formSelectInput: "Select Input",
    externalSources: "Dış Kaynaklar",
    externalGitHubRepo: 'Github Repo',
    externalTailwindcssDocument: "TailwindCSS Dökümanı",
    externalVuejsDocument: "Vuejs Dökümanı",
    externalInertiaDocument: "Inertiajs Dökümanı",
    externalLaravelDocument: "Laravel Dökümanı",
    footerHelp: "Yardım",
    footerSettings: "Ayarlar",
};

export default mainMenuLangTr;
