const mainMenuLangZh = {
    authPages: "认证页面",
    authLogin: "登录",
    authRegister: "登记",
    authForgotPassword: "忘记密码",
    authLockScreen: "锁屏",
    authProfile: "轮廓",
    components: "成分",
    componentAlert: "警报",
    componentAvatar: "阿凡达",
    componentBadge: "徽章",
    componentBreadcrumb: "面包屑",
    componentButton: "按钮",
    componentCollapsible: "可折叠",
    componentContentBox: "内容框",
    componentDropdown: "落下",
    componentList: "列表",
    componentLoading: "正在加载",
    componentModal: "模态",
    componentPagination: "分页",
    componentProgressBar: "进度条",
    componentStatisticWidget: "统计小部件",
    componentTab: "标签",
    componentTable: "桌子",
    componentTableJson: "表(JSON)",
    componentTableBackend: "表(BackEnd)",
    componentTooltip: "工具提示",
    layoutElements: "布局元素",
    layoutStructure: "布局结构",
    layoutGrid: "网格",
    formElements: "表单元素",
    formStructure: "表格结构",
    formInputGroup: "输入组",
    formSimpleInputs: "简单输入",
    formRepeatableInput: "可重复输入",
    formDateTimeInput: "日期/时间输入",
    formSelectInput: "选择输入",
    externalSources: "外部来源",
    externalGitHubRepo: 'Github 回购',
    externalTailwindcssDocument: "TailwindCSS 文档",
    externalVuejsDocument: "Vuejs 文档",
    externalInertiaDocument: "Inertiajs 文档",
    externalLaravelDocument: "Laravel 文档",
    footerHelp: "帮助",
    footerSettings: "设置"
};

export default mainMenuLangZh;
