const mainMenuLangDe = {
    authPages: "Auth-Seiten",
    authLogin: "Anmeldung",
    authRegister: "Registrieren",
    authForgotPassword: "Passwort vergessen",
    authLockScreen: "Bildschirm sperren",
    authProfile: "Profile",
    components: "Komponenten",
    componentAlert: "Alarm",
    componentAvatar: "Benutzerbild",
    componentBadge: "Abzeichen",
    componentBreadcrumb: "Breadcrumb",
    componentButton: "Taste",
    componentCollapsible: "Zusammenklappbar",
    componentContentBox: "Inhaltsfeld",
    componentDropdown: "Dropdown-Liste",
    componentList: "Liste",
    componentLoading: "Wird geladen",
    componentModal: "Modal",
    componentPagination: "Seitennummerierung",
    componentProgressBar: "Fortschrittsanzeige",
    componentStatisticWidget: "Statistik-Widget",
    componentTab: "Tab",
    componentTable: "Tabelle",
    componentTableJson: "Tabelle(JSON)",
    componentTableBackend: "Tabelle(BackEnd)",
    componentTooltip: "Kurzinfo",
    layoutElements: "Layout-Elemente",
    layoutStructure: "Layoutstruktur",
    layoutGrid: "Netz",
    formElements: "Formularelemente",
    formStructure: "Formularstruktur",
    formInputGroup: "Eingangsgruppe",
    formSimpleInputs: "Einfache Eingaben",
    formRepeatableInput: "Wiederholbare Eingabe",
    formDateTimeInput: "Datum/Uhrzeit-Eingabe",
    formSelectInput: "Wählen Sie Eingang",
    externalSources: "Externe Quellen",
    externalGitHubRepo: 'Github-Repo',
    externalTailwindcssDocument: "TailwindCSS-Dokument",
    externalVuejsDocument: "Vuejs-Dokument",
    externalInertiaDocument: "Inertiajs-Dokument",
    externalLaravelDocument: "Laravel-Dokument",
    footerHelp: "Hilfe",
    footerSettings: "Einstellungen"
};

export default mainMenuLangDe;
