const mainMenuLangBg = {
    authPages: "Страници за удостоверяване",
    authLogin: "Вход",
    authRegister: "Регистрация",
    authForgotPassword: "Забравена парола",
    authLockScreen: "Заключен екран",
    authProfile: "Профил",
    components: "Компоненти",
    componentAlert: "Сигнал",
    componentAvatar: "Аватар",
    componentBadge: "Значка",
    componentBreadcrumb: "Breadcrumb",
    componentButton: "Бутон",
    componentCollapsible: "Сгъваем",
    componentContentBox: "Кутия за съдържание",
    componentDropdown: "Падащо меню",
    componentList: "Списък",
    componentLoading: "Зареждане",
    componentModal: "Modal",
    componentPagination: "Пагинация",
    componentProgressBar: "Лента на напредъка",
    componentStatisticWidget: "Статистическа витрина",
    componentTab: "Tab",
    componentTable: "Таблица",
    componentTableJson: "Таблица(JSON)",
    componentTableBackend: "Таблица(BackEnd)",
    componentTooltip: "Балон с информация",
    layoutElements: "Елементи на оформление",
    layoutStructure: "Структура на оформлението",
    layoutGrid: "Решетка",
    formElements: "Елементи на формуляр",
    formStructure: "Структура на формата",
    formInputGroup: "Група за въвеждане",
    formSimpleInputs: "Прости входове",
    formRepeatableInput: "Повтаряем вход",
    formDateTimeInput: "Въвеждане на дата/час",
    formSelectInput: "Избор на въвеждане",
    externalSources: "Външни източници",
    externalGitHubRepo: 'Github Repo',
    externalTailwindcssDocument: "Документ TailwindCSS",
    externalVuejsDocument: "Документ Vuejs",
    externalInertiaDocument: "Документ Inertiajs",
    externalLaravelDocument: "Документ Laravel",
    footerHelp: "Помощ",
    footerSettings: "Настройки"
};

export default mainMenuLangBg;
