const mainMenuLangRu = {
    authPages: "Страницы авторизации",
    authLogin: "Авторизоваться",
    authRegister: "регистр",
    authForgotPassword: "Забыл пароль",
    authLockScreen: "Экран блокировки",
    authProfile: "Профиль",
    components: "Компоненты",
    componentAlert: "Тревога",
    componentAvatar: "Аватар",
    componentBadge: "Значок",
    componentBreadcrumb: "хлебные крошки",
    componentButton: "Кнопка",
    componentCollapsible: "Складной",
    componentContentBox: "Коробка содержимого",
    componentDropdown: "падать",
    componentList: "Список",
    componentLoading: "Загрузка",
    componentModal: "Модальный",
    componentPagination: "Пагинация",
    componentProgressBar: "Индикатор",
    componentStatisticWidget: "Статистический виджет",
    componentTab: "Вкладка",
    componentTable: "Таблица",
    componentTableJson: "Таблица(JSON)",
    componentTableBackend: "Таблица(BackEnd)",
    componentTooltip: "Подсказка",
    layoutElements: "Элементы макета",
    layoutStructure: "Структура макета",
    layoutGrid: "Сетка",
    formElements: "Элементы формы",
    formStructure: "Структура формы",
    formInputGroup: "Входная группа",
    formSimpleInputs: "Простые входы",
    formRepeatableInput: "Повторяемый ввод",
    formDateTimeInput: "Ввод даты/времени",
    formSelectInput: "Выберите ввод",
    externalSources: "Внешние источники",
    externalGitHubRepo: 'Репозиторий Github',
    externalTailwindcssDocument: "Документ TailwindCSS",
    externalVuejsDocument: "Документ Vuejs",
    externalInertiaDocument: "Документ Inertiajs",
    externalLaravelDocument: "Документ Laravel",
    footerHelp: "Помощь",
    footerSettings: "Настройки"
};

export default mainMenuLangRu;
